app/slim/index.slim
doctype html
html
  head
    meta charset="UTF-8"
    title Slim/Stylus Template (Fedor Loenko)
    link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet"
    link rel="stylesheet" href="css/style.css"
        body
          .container
			  .right-half
			    .outer-sector
			    .mid-sector
			    .inner-sector
			      .curl-1
			      .curl-2
			      .curl-3
			      .curl-4
			      .curl-5
			    .corner-bottom
			  .left-half
			    .outer-sector
			    .mid-sector
			    .inner-sector
			      .curl-1
			      .curl-2
			      .curl-3
			      .curl-4
			      .curl-5
			    .corner-bottom
			  .text
			    .letter-rotate T
			    .letter-rotate A
			    .letter-rotate C
			    .letter-rotate O
			    .letter-rotate#space -
			    .letter-rotate H
			    .letter-rotate A
			    .letter-rotate R
			    .letter-rotate M
			    .letter-rotate O
			    .letter-rotate N
			    .letter-rotate Y
  

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Slim/Stylus Template (Fedor Loenko)</title>
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
      <body>
        <div class="container">
          <div class="right-half">
            <div class="outer-sector"></div>
            <div class="mid-sector"></div>
            <div class="inner-sector">
              <div class="curl-1"></div>
              <div class="curl-2"></div>
              <div class="curl-3"></div>
              <div class="curl-4"></div>
              <div class="curl-5"></div>
            </div>
            <div class="corner-bottom"></div>
          </div>
          <div class="left-half">
            <div class="outer-sector"></div>
            <div class="mid-sector"></div>
            <div class="inner-sector">
              <div class="curl-1"></div>
              <div class="curl-2"></div>
              <div class="curl-3"></div>
              <div class="curl-4"></div>
              <div class="curl-5"></div>
            </div>
            <div class="corner-bottom"></div>
          </div>
          <div class="text">
            <div class="letter-rotate">
              T
            </div>
            <div class="letter-rotate">
              A
            </div>
            <div class="letter-rotate">
              C
            </div>
            <div class="letter-rotate">
              O
            </div>
            <div class="letter-rotate" id="space">
              -
            </div>
            <div class="letter-rotate">
              H
            </div>
            <div class="letter-rotate">
              A
            </div>
            <div class="letter-rotate">
              R
            </div>
            <div class="letter-rotate">
              M
            </div>
            <div class="letter-rotate">
              O
            </div>
            <div class="letter-rotate">
              N
            </div>
            <div class="letter-rotate">
              Y
            </div>
          </div>
        </div>
      </body>
    </link>
  </head>
</html>
