doctype html
html
  head
    meta charset="UTF-8"
    title Calendar
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"
    link rel="stylesheet" href="css/style.css"
        body
          .container
            .rotating-box
              .back-face
              .front-face
                .main-title
                  span.year 2017
                  span.month January
                table
                  tr
                    td 26
                    td 27
                    td 28
                    td 29
                    td 30
                    td 31
                    td 1
                  tr
                    td 2
                    td 3
                    td 4
                    td 5
                    td 6
                    td 7
                    td 8
                  tr
                    td 9
                    td 10
                    td 11
                    td 12
                    td 13
                    td 14
                    td 15
                  tr
                    td 16
                    td 17
                    td 18
                    td 19
                    td 20
                    td 21
                    td 22
                  tr
                    td 23
                    td 24
                    td 25
                    td 26
                    td 27
                    td 28
                    td 29
                  tr
                    td 30
                    td 31
                    td 1
                    td 2
                    td 3
                    td 4
                    td 5
              .base
