doctype html
html
  head
    meta charset="UTF-8"
    title Slim/Stylus Template (Fedor Loenko)
    / link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet"
    link rel="stylesheet" href="css/style.css"
    / link rel="stylesheet" href="bower/animate.css/animate.min.css"
    / link rel="stylesheet" href="bower/jquery/dist/jquery.min.js"
    / link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.js"
    / link rel="stylesheet" href="bower/bootstrap/normalize-css/normalize.css"
    body
      .container
      	.canvas
		    .mybody
		    .ear-left
		    .ear-right
		    .myface
		    .moustache
		    .glasses-arms
		    .glasses-left
		    .glasses-right
		    .eye-left
		    .eye-right
		    .nose