doctype html
html
  head
    meta charset="UTF-8"
    title CSS Self Portrait (Fedor Loenko)
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"
    link rel="stylesheet" href="css/selfportrait.css"
        body
          .container
            